.alarm-page-container {
  width: 100%;
  height: calc(100vh - 64px);
  overflow: hidden;
  display: flex;

  .sidebar-wrapper {
    min-width: 300px !important;
    width: 20%;
    padding: 0;
    margin: 0;
    float: left;
    background: #303030;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    button {
      background-color: rgb(232, 73, 73) !important;
    }

    .alarms-box {
      background-color: #212121;
      width: 100%;

      .guard-items {
        background-color: #212121 !important;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;

        > div {
          margin: 0 !important;
          width: 100% !important;

          > div {
            padding: 0 !important;
          }
        }

        span {
          > div {
            flex: 1 !important;
          }
        }

        .guard-status {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .guard-title {
            display: flex;
            flex-direction: column;
            max-width: 200px;

            .name {
              font-size: 18px;
            }

            .status {
              font-size: 14px;
              color: #47c286;
              line-height: 16px;
              white-space: normal;
            }
          }

          span {
            line-height: 24px;
          }

          .alert-led {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #47c286;
            color: #f7f7f7;
          }
        }
      }

      .victim-info {
        background: #212121 !important;
        padding: 10px;
        margin: 0 20px;

        .alarm-header {
          background-color: rgb(232, 73, 73);
          box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          height: 50px;
          margin-top: -50px;
          position: fixed;
          width: calc(20% - 60px);
          z-index: 1500;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          min-width: 240px;

          span {
            color: white;
            margin-left: 5px;
          }
        }

        .location-details {
          min-height: 80px;
          color: #ddd;
          background: #424242 !important;

          .street-name {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px 0;

            .map-marker {
              margin-left: -29px;
              margin-right: 5px;
            }
          }

          p {
            margin: 0;
            padding: 10px 0;
            min-height: 40px;
          }
        }
      }

      .inform {
        padding-top: 20px;
        color: #f7f7f7;
        background: #303030;

        p {
          margin: 0;
        }

        .notify {
          color: #f9e71a;
        }
      }
    }

    button {
      span {
        color: #f7f7f7 !important;
      }
    }
  }

  .map-container {
    width: 80%;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
  }
}